# SpringFrameworkSamikV1

./: README.md
BasicFramework/: pom.xml
BasicFramework/src/main/java/com/samik/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
BasicFramework/src/main/java/com/samik/controller/: BasicController.java
BasicFramework/src/main/java/com/samik/dto/: ResponseDto.java
BasicFramework/src/main/java/com/samik/entity/: Employee.java
BasicFramework/src/main/java/com/samik/util/: BasicConstant.java  DBClean.java  GlobalExceptionHandler.java
BasicFramework/src/main/resources/: HibernateConfigDev.properties  HibernateConfigQa.properties  applicationResources.properties  log4j.properties
BasicFramework/src/main/webapp/WEB-INF/: web.xml
