#Dev sqlserver setup
hibernate.connection.url=jdbc:sqlserver://EBI138TFEW;instanceName=KFENCSQLSERVER;databaseName=enc
hibernate.connection.username=kfencadmin2
hibernate.connection.password=Password123
#------------Dev--------------------------------------------
