# sqlserver setup
jdbc.url=jdbc:sqlserver://EBI138TFEW;instanceName=KFENCSQLSERVER;databaseName=enc
jdbc.username=kfencadmin2
jdbc.password=Password123

#---------------------------------------------------------
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Nvarchar
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.use_nationalized_character_data  = true

tomcat.max-wait=1500
tomcat.max-active=50
tomcat.test-on-borrow=true
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.id.new_generator_mappings=true;
hibernate.jdbc.time_zone=UTC

# hibernate batch
 hibernate.jdbc.batch_size=10
 hibernate.order_inserts=false
 hibernate.order_updates=false 
 hibernate.jdbc.batch_versioned_data=true
 
 #cache provider class

 hibernate.cache.use_query_cache =true;
 hibernate.cache.use_second_level_cache = true
 hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

			